<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:400,400i,600i,700" rel="stylesheet">
    <script type="text/javascript" src="/prefixfree.js"></script>
    <title>Document</title>
    
</head>
<body>
    <header>
         <ul>
            <li><img class="logo_aroma" src="img/logo/LOGO aroma.png" alt="Logo_aroma"></li>
            <li><form action="/search" method="get">
                <input name="q" type="text" placeholder="Rechercher" />
            </form></li>
            <li><img src="img/logo/info.png" alt="info"></li>
            <li><img src="img/logo/user (3).png" alt="user"></li>
            <li><img src="img/logo/shopping-cart.png" alt="shopping_cart"></li>
        </ul>
    </header>

    <main>
       <!-- MENU -->
        <section>
            <div class="menu">
                <nav id="navbar">
                <a href="javascript:void(0)">Produits</a>
                <a href="javascript:void(0)">Nos guides</a>
                <a href="javascript:void(0)">Nos ateliers</a>
                <a href="javascript:void(0)">Nos boutiques</a>
                </nav>
            </div>  
        </section>

        <!-- Prmeière -->
        <section class="main_1">
                <h1>Exprimer votre affection avec nos cadeaux personnalisables</h1>
                    <div class="sous_main1">
                        <article>
                            <img class="aquarelle_1" src="img/ressources_page_1/Catalogue_Coffret_1.png" alt="coffret_rose">
                        </article>
                        <article>
                            <p>Dénichez la pépite parfaite pour gâter tous vos proches avec nos idées cadeaux originales, naturelles et authentiques ! 
                                    Coffrets craquants, diffuseurs élégants, livres inspirants… </p>
                                <button type="button"><label for="Personnaliser votre coffret">Personnaliser votre coffret !</label></button>
                        </article>
                        <article>
                            <img class="aquarelle_2" src="img/ressources_page_1/Catalogue_Coffret_2.png" alt="coffret_vert">
                        </article>
                    </div>
        </section>

        <!-- Deuxième section -->
        <section class="main_2">
            <h1>Les inspirations selon les thématiques du moment</h1>
            <div class="sous_main2">
                <article>
                    <img class="logo_1"  src="img/ressources_page_1/night-cream.png" alt="cream">
                    <p>Les soins cocconing et grand froid</p>
                </article>
                <article >
                    <img class="logo_2" src="img/ressources_page_1/youtube.png" alt="youtube">
                    <p>L'épinette, votre allié pour un hiver au top</p>
                </article>
                <article>
                    <img class="logo_3" src="img/ressources_page_1/essential-oil.png" alt="oil">
                    <p>Maux de l'hiver avec les huiles essentielles</p>
                </article>
                
            </div>
        </section>

        
        <!-- Troisème section -->
        <section class="main_3">
            <div class="sous_main3">
                <h1>Nos valeurs et engagement</h1>
                    <ul>
                        <li>
                            <h3>Qualité</h3>
                            <p>Nous privilégions les ingrédients naturels sans conservateur ni parfum de synthèse. </p>
                            <img src="img/ressources_page_1/quality.png" alt="logo_quality">
                        </li>
                        <li>
                            <h3>Transparence</h3>
                            <p>Nous vous fournissons en toute transparence toute les informations sur nos produits.</p>
                            <aside><img src="img/ressources_page_1/transparency (1).png" alt="transparency"></aside>
                        </li>
                        <li>
                            <h3>Innovation</h3>
                            <p>Notre équipe de recherche et développement créent formulent et testent dans nos laboratoires  pour vous proposer des produits efficaces et innovants.</p>
                            <aside><img src="img/ressources_page_1/innovation.png" alt="innovation"></aside>
                        </li>
                        <li>
                            <h3>Respect de l’humain</h3>
                            <p>Nous privilégions un commerce durable et équitable et apportons notre soutien aux filières de productions traditionelles.</p>
                            <aside><img src="img/ressources_page_1/human-resources (2).png" alt="human"></aside>
                        </li>
                        <li>
                            <h3>Écoute</h3>
                            <p>Pour répondre à vos attentes et exigences, nous vous écoutons,questionnons  puis nous trouvons des solutions faire de vos souhait une réalité.</p>
                            <aside><img src="img/ressources_page_1/ear.png" alt="ear"></aside>
                        </li>
                    </ul>
        </section>

        <!-- Quatrième section -->
        <section class="main_4">
            <h1>Écologie</h1>
        <div class="sous_main4_1">
                <div class="text_4">
                    <p>Nous sommes engagés auprès de l’association One Voice contre les tests sur les animaux.</p>

                    <p>Tous les ingrédients contenus dans nos produits sont issus de l’agriculture écologique ou biologique certifiée, en France et à travers le monde.</p>

                    <p>Nous sommes engagés auprès de l’association One Voice contre les tests sur les animaux.</p>

                    <p>Les ingrédients contenus dans nos produits sont issus de l’agriculture écologique ou biologique certifiée, en France et à travers le monde.</p>
                </div>
                <div class="image_text">
                    <img src="img/ressources_page_1/huile_3.png" alt="huile_ambiance">
                </div>
        </div>
        </section>
    </main>
    
    <!-- FOOTER -->
    <footer>
        <div class="main_footer">
            <div>
                <p>Je souhaite recevoir des messages sur les produits, services, boutiques et événements Aesop, et sur diverses questions d’ordre culturel.</p>
                <h1>Adresse mail</h1>
            </div>
            <div>
                <h1>Nous contacter</h1>
                <p>La satisfaction de nos clients</p>
                <p>Distributeurs agrées</p>
                <p>Mentions légales</p>
                <p>Dans la presse</p>
                <p>Recrutement</p>
            </div>
            <div>
                <h1>À propos</h1>
                <p>Qualité & responsabilité</p>
                <p>Des prix justes</p>
                <p>Frais de port</p>
                <p>Satisfait ou remboursé</p>
                <p>Paiement sécurisé</p>
            </div>
            <div>
                <h1>Réseaux</h1>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Youtube</p>
                <p>Pinterest</p>
                <p>Blog</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./JS/main.js"></script>
    
</body>
</html>